# Use root/example as user/password credentials
version: '3.1'

services:

  mongo:
    image: mongo
    restart: always
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: massbanktool

  api-server:
    build: ../api-server/
    restart: always
    ports:
      - "8081:8080"


  meilisearch:
    image: getmeili/meilisearch
    restart: always

  web-frontend:
    build: ../web-frontend
    restart: always
    ports:
      - "8080:8080"


